!DOCTYPE html>
+
+<head>
+
+	<link rel="stylesheet" type="text/css" href="001collaboration.css">
+</head>
+
+<script>
+
+</script>
+
+
+<body>
+ 
+ <h1>
+ </h1>
+
+ <h2>
+ </h2>
+
+ <p>
+ </p>
+
+<!--Slideshow content-->
+<div class="slideshow-container">
+  <div class="mySlides fade">
+    <div class="numbertext">1 / 9</div>
+		<img src="../images/apsara-lipstick-tehran-1.jpg" style="width:100%">
+    <div class="text">Lipstick Tehran</div>
+  </div>
+  <div class="mySlides fade">
+    <div class="numbertext">2 / 9</div>
+    <img src="../images/apsara-lipstick-tehran-2.jpg" style="width:100%">
+    <div class="text">Lipstick Tehran</div>
+  </div>
+<!--little slideshow arrows-->
+  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
+  <a class="next" onclick="plusSlides(1)">&#10095;</a>
+</div>
+<!--Little dots under slideshow-->
+<div style="text-align:center">
+  <span class="dot" onclick="currentSlide(1)"></span> 
+  <span class="dot" onclick="currentSlide(2)"></span>
+  <span class="dot" onclick="currentSlide(3)"></span>  
+</div>
+<!--Script for Slideshow-->
+<script>
+var slideIndex = 0;
+showSlides();
+
+function showSlides() {
+    var i;
+    var slides = document.getElementsByClassName("mySlides");
+    for (i = 0; i < slides.length; i++) {
+        slides[i].style.display = "none"; 
+    }
+    slideIndex++;
+    if (slideIndex> slides.length) {slideIndex = 1} 
+    slides[slideIndex-1].style.display = "block"; 
+    setTimeout(showSlides, 7000); // Change image every 2 seconds
+}
+</script>